# spring-boot-swagger-ui

./: README.md  build.gradle  lombok.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hnkuan/bootswagger/: BootswaggerApplication.java
src/main/java/com/hnkuan/bootswagger/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/hnkuan/bootswagger/controller/: PersonController.java
src/main/java/com/hnkuan/bootswagger/domain/: Gender.java  Person.java
src/test/java/com/hnkuan/bootswagger/: BootswaggerApplicationTests.java
